<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Task Project</title>
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="/Image/Logo.png" type="image/x-icon">

</head>
<body >
    <!-- header section -->
    <header class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="/Image/Logo.png" alt="Logo">
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services <img class="down_icon" src="/Image/down-arrow-backup-2-svgrepo-com.svg" alt=""></a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">White Level</a></li>
            </ul>
            <div class="buttons">
                <button class="login-btn">Log in</button>
                <button class="demo-btn">Book a demo</button>
            </div>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
        </nav>
    </header>
    <main>
         <!-- banner section -->
         <section class="banner">
            <div class="banner-section">
                <!-- Left Content -->
                <div class="banner-text ">
                    <span class="badge"><i class="fa-solid fa-star"></i> All talents across the world</span>
                    <h1 class="banner_titel">Create <span class="highlights">Short-Form</span> <span class="highlights">Video Content</span> starting at <span class="price">$99</span>/month.</h1>
                    <p>Tailored social media content of the highest quality, crafted for your business. Shared on your channels only upon your approval.</p>
                    <div class="button-group">
                        <button class="btn btn-primary">Get started</button>
                        <button class="btn btn-outline">Book a demo</button>
                    </div>
                </div>
        
                <!-- Right Content -->
                 <div>
                    <div class="banner-images">
                        <img src="/Image/banner.png" alt="Video Poster">
                        <img src="/Image/banner.png" alt="Video Poster">
                    </div>
                    <div class="social_icon">
                        <div></div>
                        <div class="social-media">
                            <p>Social channels we work with</p>
                            <div class="social_img">
                            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="X">
                            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
                            <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmKbdp7clyBpsvoWqys2fN2plOOXOETHmxSg&s" alt="Github">
                        </div>
                    </div>
                 </div>
                   
                    
               
            </div>
        
            <!-- Social Media Section -->
            
        </section>
          <!-- Featured Clients -->
           <section  class="featured-clients">
             <div class="clients-info">
                 <h2>50+ <br> <span class="our_client" >Our clients are featured in</span></h2>
                 
             </div>
             <div class="clients-logos">
                 <div class="logos-slider">
                    <p></p>
                     <img src="/Image/Boltshift.png" alt="Boltshift">
                     <img src="/Image/Lightbox__Logo.jpg" alt="Lightbox">
                     <img src="/Image/cropped-logo-feather-dev.png" alt="FeatherDev">
                     <img src="/Image/spherule.jpg" alt="Spherule">
                     <img src="/Image/global-logo-design-vector.webp" alt="Global">
                 </div>
             </div>
        </section>
         <!-- Creative Services -->
       <div class="banner services">
        <section class="container">
            <h1 class="title">All-Inclusive <span>Creative Services</span></h1>
            <p class="subtitle">
                Our fixed monthly rate covers all your creative needs, with predictable pricing, no contracts, and <br> unlimited revisions. Explore our services to find the perfect solution for your brand’s growth!
            </p>
    
          <div style="background-color: white; border-radius: 30px; padding: 30px 10px;">
            <div class="content-box">
                <div class="features">
                    <h2 class="feature-title">
                        <img class="verify_icon" src="/Image/icons8-verify-48.png" alt="Check Icon"> What We Provide?
                    </h2>
                    <ul>
                        <li><span class="provited_titel">✔️ Low-cost, high quality</span> <br> Most agencies charge way too much. We are a lean team with streamlined workflows and a platform built from the ground up that allows us to charge much less. streamlined workflows.</li>
                        <li><span class="provited_titel">✔️ Full transparency</span> <br> Most agencies charge way too much. We are a lean team with streamlined workflows and a platform built from the ground up that allows us to charge much less.</li>
                        <li><span class="provited_titel">✔️ Cancel anytime</span> <br> We don't believe in locking you into long contracts. You are free to leave us at any time, but you will just want to stay forever.</li>
                    </ul>
                </div>
                <div class="border_icon">

                </div>
                <div class="pricing">
                    <label class="option">
                        <input type="radio" name="plan">
                        <div class="option-content">
                            <strong>5 Short form videos - $99 / week</strong>
                            <p class="freature_desc">Tailored graphic and video content packages.</p>
                        </div>
                    </label>
    
                    <label class="option popular">
                        <input type="radio" name="plan" checked>
                        <div class="option-content">
                            <span class="badge">Most popular</span> <br>
                            <strong>10 Short form videos - $99 / week</strong>
                            <p class="freature_desc">Tailored graphic and video content packages.</p>
                        </div>
                    </label>
    
                    <label class="option">
                        <input type="radio" name="plan">
                        <div class="option-content">
                            <strong>5 Short form videos - $99 / week</strong>
                            <p class="freature_desc">Tailored graphic and video content packages.</p>
                        </div>
                    </label>
                </div>
                
            </div>
            <div class="button-container">
                <button class="cta-button">Get Started</button>
            </div>
          </div>
           
           
        </section>
       </div>
        <!-- Video Editing Service -->
        <section class="service-section banner services">
    <h2 class="server_titel">Turn your raw video into <span class="highlight">engaging clip</span></h2>
    <div class="service-container container">
        <div class="service-card">
            <div class="card_top">
                <div class="icon"><img src="/Image/icons8-verify-50.png" alt=""></div>
            <h3>We take raw video and/or premium stock footage</h3>
            </div>
            <img src="/Image/TrunImage.jpg" alt="Video Editing">
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
        </div>
        <div class="service-card">
            <div class="card_top">
                <div class="icon"><img src="/Image/icons8-verify-50.png" alt=""></div>
            <h3>We structure it for views and watch-time</h3>
            </div>
            <img src="/Image/TrunImage.jpg" alt="Video Editing">
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
        </div>
        <div class="service-card">
            <div class="card_top">
                <div class="icon"><img src="/Image/icons8-verify-50.png" alt=""></div>
            <h3>We create your unique style and theme</h3>
            </div>
            <img src="/Image/TrunImage.jpg" alt="Video Editing">
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
        </div>
       
    </div>
        </section>
        <!-- Card Section -->
        <section class="banner card-body">
    <div class="card-section container">
        <div class="card">
            <h3>Instagram Reels</h3>
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video.</p>
        </div>
        <div class="card">
            <h3>Tik Tok videos</h3>
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video.</p>
        </div>
        <div class="card">
            <h3>YouTube shorts</h3>
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video.</p>
        </div>
        <div class="card">
            <h3>Instagram Reels</h3>
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video.</p>
        </div>
        <div class="card">
            <h3>Educational shorts</h3>
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video.</p>
        </div>
        <div class="card">
            <h3>Instagram Reels</h3>
            <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video.</p>
        </div>
    </div>
        </section>
        <!-- video card section -->
       <section class="banner" style="margin-top: -23px;">
    <div class="video-sections container ">
        <p class="titel_short_video">Video <img class="titel_video" src="/Image/video-top.jpg" alt=""> For <span class="highlight">Business</span></p>
    
    <div class="slider-containers">
        <div class="video-sliders">
            <div class="video-cards">
                <img src="/Image/Like.jpg" alt="Health & Wealth">
                <i class="fa-solid fa-circle-play fa-2xl"></i>
                <p class="">Health & Wealth</p>
            </div>
    
            <div class="video-cards">
                <img src="/Image/videos2.jpg" alt="Financial services">
                <i class="fa-solid fa-circle-play fa-2x"></i>
                <p>Financial services</p>
            </div>
    
            <div class="video-cards">
                <img src="/Image/banner.png" alt="Real estate">
                <i class="fa-solid fa-circle-play "></i>
                <p>Real estate</p>
            </div>
    
            <div class="video-cards">
                <img src="/Image/TrunImage.jpg" alt="Home services">
                <i class="fa-solid fa-circle-play "></i>
                <p>Home services</p>
            </div>
            <div class="video-cards">
                <img src="/Image/TrunImage.jpg" alt="Home services">
                <i class="fa-solid fa-circle-play "></i>
                <p>Home services</p>
            </div>
            <div class="video-cards">
                <img src="/Image/TrunImage.jpg" alt="Home services">
                <i class="fa-solid fa-circle-play "></i>
                <p>Home services</p>
            </div>
        </div>
    
        <!-- Right Navigation Button -->
        <button class="next-btn" onclick="slideNexts()">&#10095;</button>
    </div>
    </div>
       </section>
       <section class="banner brands">
        <div class="video-section container banner">
            <p class="titel_short_video">Videos <img class="titel_video" src="/Image/video-top.jpg" alt=""> For <span class="highlight">Personal Brands</span></p>

            <div class="slider-container">
                <div class="video-slider">
                    <div class="video-card">
                        <img src="/Image/personal1.jpg" alt="Health & Wealth">
                        <i class="fa-solid fa-circle-play fa-2xl"></i>
                        <p class="">Health & Wealth</p>
                    </div>
            
                    <div class="video-card">
                        <img src="/Image/personal2.jpg" alt="Financial services">
                        <i class="fa-solid fa-circle-play fa-2x"></i>
                        <p>Financial services</p>
                    </div>
            
                    <div class="video-card">
                        <img src="/Image/personal3.jpg" alt="Real estate">
                        <i class="fa-solid fa-circle-play "></i>
                        <p>Real estate</p>
                    </div>
            
                    <div class="video-card">
                        <img src="/Image/personal4.jpg" alt="Home services">
                        <i class="fa-solid fa-circle-play "></i>
                        <p>Home services</p>
                    </div>
                    <div class="video-card">
                        <img src="/Image/personal1.jpg" alt="Home services">
                        <i class="fa-solid fa-circle-play "></i>
                        <p>Home services</p>
                    </div>
                    <div class="video-card">
                        <img src="/Image/personal2.jpg" alt="Home services">
                        <i class="fa-solid fa-circle-play "></i>
                        <p>Home services</p>
                    </div>
                </div>
            
                <!-- Right Navigation Button -->
                <button class="next-btn" onclick="slideNext()">&#10095;</button>
            </div>
        </div>
       </section>
       <!-- Short section video   -->
         <section class="container ">
             <div class="Short">
                 <div class="image-container">
                     <img src="/Image/Sort-video.jpg" alt="Short-Form Video">
                 </div>
                 <div class="content">
                     <h2>Why is short-form video so popular?</h2>
                     <p>
                         Video content in the short form is not new. In actuality, the 2012-released short-form 
                         video app Vine was a pioneer of the genre.
                     </p>
                     <p>
                         But as tech giants like Instagram, TikTok, and YouTube launched short-form video features 
                         of their own, what had initially been a niche platform grew into something much larger.
                     </p>
                     <a href="#" class="button">Book a demo</a>
                 </div>
             </div>
             </section>
             <!-- story section add -->
            <section class="sort_section banner">
                <p class="titel_cline">Client Stories See <img class="titel_video" src="/Image/video-top.jpg" alt=""> What <br> <span class="highlight">Our Partners Say</span> </p>
    
    
    <div>
        <div class="video-section container ">
            
    
            <div class="slider-container">
                <div class="video-slider videos">
                    <div class="video-card user_icon video">
                        <img src="/Image/pert1.jpg" alt="Health & Wealth">
                        <i class="fa-solid fa-circle-play fa-2xl"></i>

                
                        <div class="safur">
                            <img style="width: 50px; height: 50px; border-radius: 100px; object-fit: cover;" class="user" src="/Image/user.jpg" alt="">
                            <div>
                                <h1>Safur Hadi</h1>
                                <p>Influencer</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="video-card video">
                        <img src="/Image/part2.jpg" alt="Financial services">
                        <i class="fa-solid fa-circle-play fa-2xl"></i>

                
                        <div class="safur">
                            <img style="width: 50px; height: 50px; border-radius: 100px; object-fit: cover;" class="user" src="/Image/user.jpg" alt="">
                            <div>
                                <h1>Safur Hadi</h1>
                                <p>Influencer</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="video-card video">
                        <img src="/Image/pert4.jpg" alt="Real estate">
                        <i class="fa-solid fa-circle-play fa-2xl"></i>

                
                        <div class="safur">
                            <img style="width: 50px; height: 50px; border-radius: 100px; object-fit: cover;" class="user" src="/Image/user.jpg" alt="">
                            <div>
                                <h1>Safur Hadi</h1>
                                <p>Influencer</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="video-card video">
                        <img src="/Image/pert1.jpg" alt="Home services">
                        <i class="fa-solid fa-circle-play fa-2xl"></i>

                
                        <div class="safur">
                            <img style="width: 50px; height: 50px; border-radius: 100px; object-fit: cover;" class="user" src="/Image/user.jpg" alt="">
                            <div>
                                <h1>Safur Hadi</h1>
                                <p>Influencer</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-card video">
                        <img src="/Image/part5.jpg" alt="Home services">
                        <i class="fa-solid fa-circle-play fa-2xl"></i>

                
                        <div class="safur">
                            <img style="width: 50px; height: 50px; border-radius: 100px; object-fit: cover;" class="user" src="/Image/user.jpg" alt="">
                            <div>
                                <h1>Safur Hadi</h1>
                                <p>Influencer</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Right Navigation Button -->
                <button class="next-btn" onclick="videos()">&#10095;</button>
            </div>
        </div>
    </div>
    
    
    
             </section>
             <!-- Review Section -->
            <section class="banner">
    <div class="testimonial-container container">
        <div class="testimonial-card">
            <div class="profile">
                <img src="/Image/review.jpg" alt="User" class="user-img">
                <div class="user-info">
                    <h4>Andrei Kasyanau</h4>
                    <p style="margin-top: -13px;">CEO at Glorium Technologies</p>
                </div>
                <span class="rating"><i class="fa-solid fa-star"></i> (4.8)</span>
            </div>
            <div>
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
                <div class="end_item">
                    <div>
    
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
            
        </div>
    
        <div class="testimonial-card">
            <div class="profile">
                <img src="/Image/review.jpg" alt="User" class="user-img">
                <div class="user-info">
                    <h4>Andrei Kasyanau</h4>
                    <p style="margin-top: -13px;">CEO at Glorium Technologies</p>
                </div>
                <span class="rating"><i class="fa-solid fa-star"></i> (4.8)</span>
            </div>
            <div>
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
                <div class="end_item">
                    <div>
    
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
            
        </div>
    </div>
    <!-- three card section -->
    <div class="three_card">
    <div class="three_cards container">
        <div class="testimonial-card">
            <div class="profile">
                <img src="/Image/review.jpg" alt="User" class="user-img">
                <div class="user-info">
                    <h4>Andrei Kasyanau</h4>
                    <p style="margin-top: -13px;">CEO at Glorium Technologies</p>
                </div>
                <span class="rating"><i class="fa-solid fa-star"></i> (4.8)</span>
            </div>
            <div>
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
                <div class="end_item">
                    <div>
    
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
            
        </div>
    
        <div class="testimonial-card">
            <div class="profile">
                <img src="/Image/review.jpg" alt="User" class="user-img">
                <div class="user-info">
                    <h4>Andrei Kasyanau</h4>
                    <p style="margin-top: -13px;">CEO at Glorium Technologies</p>
                </div>
                <span class="rating"><i class="fa-solid fa-star"></i> (4.8)</span>
            </div>
            <div>
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
                <div class="end_item">
                    <div>
    
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
            
        </div>
        <div class="testimonial-card">
            <div class="profile">
                <img src="/Image/review.jpg" alt="User" class="user-img">
                <div class="user-info">
                    <h4>Andrei Kasyanau</h4>
                    <p style="margin-top: -13px;">CEO at Glorium Technologies</p>
                </div>
                <span class="rating"><i class="fa-solid fa-star"></i> (4.8)</span>
            </div>
            <div>
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
                <div class="end_item">
                    <div>
    
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
            
        </div>
    </div>
    </div>
            </section>
    <!-- FAQ Quations -->
      <section class="banner" >
    <div class="faq-container container ">
        <h2>Frequently asked <span>questions</span></h2>
        <p>If you have any questions that aren’t listed below, feel free to schedule a demo to speak with someone from our team.</p>

        <div class="faq-item">
            <button class="faq-question">
                What cars do you have in your inventory?
                <span class="icon">+</span>
            </button>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis mauris. .</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                What cars do you have in your inventory?
                <span class="icon">+</span>
            </button>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis mauris. </p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                What cars do you have in your inventory?
                <span class="icon">+</span>
            </button>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis mauris. </p>
            </div>
        </div>

        <div class="faq-item item_buton">
            <button class="faq-question">
                What cars do you have in your inventory?
                <span class="icon">+</span>
            </button>
            <div class="faq-answer">
                <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. Risus vestibulum nec fringilla sed in tincidunt tempus porta. Vulputate ornare vitae turpis mauris. </p>
            </div>
        </div>
    </div>
       </section>
       



      
    </main>
    <!-- footer section -->
<footer class="main-footer">
    <div class="footer-container container">
        <div class="footer-column about-section">
            <h2 class="footer-logo">Logo</h2>
            <h3 class="footer-heading">About Us</h3>
            <p class="footer-text">Raaya Social takes care of your social media posts for a flat monthly price. 
                Quality content, posted to all your social media channels. Take your socials to the next level:</p>
            <div class="footer-buttons">
                <button class="button-outline">Log in</button>
                <button class="button-primary">Book a demo</button>
            </div>
        </div>

        <div class="footer-column links-section">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </div>

        <div class="footer-column services-section">
            <h3 class="footer-heading">Services</h3>
            <ul class="footer-lists">
                <li><a href="#">Social media management</a></li>
                <li><a href="#">Short - form video content</a></li>
                <li><a href="#">Email design</a></li>
                <li><a href="#">Blog post</a></li>
            </ul>
        </div>

        <div class="footer-column contact-section">
            <h3 class="footer-heading">Contact us</h3>
            <form class="footer-form">
                <input type="email" placeholder="Email address" required class="footer-input">
                <input type="text" placeholder="Phone number" required class="footer-input">
                <textarea placeholder="Write Your say" required class="footer-textarea"></textarea>
                <button type="submit" class="button-submit">Submit →</button>
            </form>
        </div>
    </div>

    <div class="footer-bottom">
        <p class="footer-bottom-text">© 2024 TaxDax. All rights reserved.</p>
    </div>
</footer>
    <script>
        function toggleMenu() {
            document.querySelector(".menu").classList.toggle("show");
        }
    </script>
    <script src="/JavaScripts.js"></script>

</body>
</html>